Changes
=======

2.1.1 (unreleased)
------------------

* ...

2.1 (2010/09/20)
----------------

* Backport the extension for Silva 2.1.

2.3.3 (2010/07/27)
------------------

* Fix bugs in decorator ``cached_method`` (more options to cache key
  function, fix expire).

2.3.2 (2010/10/27)
------------------

* Ensure caching keys are always string. This is required by memcache
  implementations.

2.3.1 (2010/10/18)
------------------

* Fix cookie path for cookie session in case of virtual host hosting.

2.3 (2010/10/06)
----------------

* Initial release.
