Changes
=======

3.0.2 (unreleased)
------------------

* ...

3.0.1 (2012/09/24)
------------------

* Session cookie use the HTTPOnly flag now.

* Update API to match Silva 3.0c1.

3.0 (2011/11/08)
----------------

* Add a memcache slice to store a list of items in memcache. There is
  a fallback available if you don't have memcache.

* Improve cache descriptors.

2.3.2 (2010/10/27)
------------------

* Ensure caching keys are always string. This is required by memcache
  implementations.

2.3.1 (2010/10/18)
------------------

* Fix cookie path for cookie session in case of virtual host hosting.

2.3 (2010/10/06)
----------------

* Initial release.
